Repository: A1exChekhov/altimeter
Catalog: ios/Altimeter/Resources/*.lproj/Localizable.strings
Languages: fr, ru, zh_hans

# language.system
source: System
fr: Système
ru: Как в системе
zh_hans: 跟随系统

# calibration.auto
source: Auto
ru: Авто
zh_hans: 自动

# calibration.manual
source: Manual
fr: Manuel
ru: Вручную
zh_hans: 手动

# sampling.auto
source: Auto
ru: Авто
zh_hans: 自动

# sampling.1s
source: 1 s
ru: 1 с
zh_hans: 1 秒

# sampling.2s
source: 2 s
ru: 2 с
zh_hans: 2 秒

# sampling.4s
source: 4 s
ru: 4 с
zh_hans: 4 秒

# unit.m
source: m
ru: м
zh_hans: 米

# unit.ft
source: ft
fr: pi
ru: фт
zh_hans: 英尺

# unit.mpm
source: m/min
ru: м/мин
zh_hans: 米/分

# unit.ftpm
source: ft/min
fr: pi/min
ru: фт/мин
zh_hans: 英尺/分

# unit.bpm
source: bpm
ru: уд/мин
zh_hans: 次/分

# format.distance.km
source: %.2f km
ru: %.2f км
zh_hans: %.2f 公里

# format.distance.m
source: %d m
ru: %d м
zh_hans: %d 米

# format.pressure
source: %.1f hPa
ru: %.1f гПа
zh_hans: %.1f 百帕

# freshness.none
source: no data
fr: aucune donnée
ru: нет данных
zh_hans: 无数据

# freshness.now
source: just now
fr: à l’instant
ru: только что
zh_hans: 刚刚

# freshness.minutes
source: %d min ago
fr: il y a %d min
ru: %d мин назад
zh_hans: %d 分钟前

# freshness.hours
source: %d h ago
fr: il y a %d h
ru: %d ч назад
zh_hans: %d 小时前

# duration.hours
source: %d:%02d h
ru: %d:%02d ч
zh_hans: %d:%02d 小时

# duration.minutes
source: %d min
ru: %d мин
zh_hans: %d 分钟

# share.measurements
source: Altitude: %@ · Pressure: %@
fr: Altitude : %@ · Pression : %@
ru: Высота: %@ · Давление: %@
zh_hans: 海拔：%@ · 气压：%@

source: Altitude above sea level
fr: Altitude au-dessus du niveau de la mer
ru: Высота над уровнем моря
zh_hans: 海拔

# chart.range.15m
source: 15 min
ru: 15 мин
zh_hans: 15 分钟

# chart.range.1h
source: 1 h
ru: 1 ч
zh_hans: 1 小时

# chart.range.3h
source: 3 h
ru: 3 ч
zh_hans: 3 小时

# chart.range.6h
source: 6 h
ru: 6 ч
zh_hans: 6 小时

# chart.range.12h
source: 12 h
ru: 12 ч
zh_hans: 12 小时

# chart.range.today
source: Today
fr: Aujourd’hui
ru: Сегодня
zh_hans: 今天

# chart.trends
source: Trends
fr: Évolution
ru: Динамика показателей
zh_hans: 趋势

# metric.altitude
source: Altitude
ru: Высота
zh_hans: 海拔

# metric.heart
source: Heart rate
fr: Fréquence cardiaque
ru: Пульс
zh_hans: 心率

# metric.steps
source: Steps
fr: Pas
ru: Шаги
zh_hans: 步数

# section.metrics
source: Readings · %@
fr: Mesures · %@
ru: Показатели · %@
zh_hans: 测量数据 · %@

# section.track
source: Track recording · GPX
fr: Enregistrement du parcours · GPX
ru: Запись маршрута · GPX
zh_hans: 轨迹记录 · GPX

# section.health
source: Health
fr: Santé
ru: Здоровье
zh_hans: 健康

# section.watch
source: Send to Apple Watch
fr: Envoyer à l’Apple Watch
ru: Отправить на Apple Watch
zh_hans: 发送到 Apple Watch

# section.information
source: Information and reminders
fr: Informations et rappels
ru: Информация и напоминания
zh_hans: 信息与提醒

# notification.autotrack.title
source: Track started automatically
fr: Parcours démarré automatiquement
ru: Трек начат автоматически
zh_hans: 轨迹已自动开始

# notification.autotrack.body
source: 90 seconds and 120 m of movement confirmed.
fr: 90 secondes et 120 m de déplacement confirmés.
ru: Подтверждены 90 секунд и 120 м движения.
zh_hans: 已确认移动 90 秒且 120 米。

# notification.altitude.unavailable
source: Altitude is not available yet.
fr: L’altitude n’est pas encore disponible.
ru: Высота ещё не определена.
zh_hans: 尚未获得海拔。

# notification.permission.required
source: Allow notifications in iPhone Settings.
fr: Autorisez les notifications dans les réglages de l’iPhone.
ru: Разрешите уведомления в настройках iPhone.
zh_hans: 请在 iPhone 设置中允许通知。

# notification.sent
source: Notification created. Apple Watch will display it according to the usual mirroring rules.
fr: Notification créée. L’Apple Watch l’affichera selon les règles habituelles de recopie.
ru: Уведомление создано. Apple Watch покажет его по обычным правилам зеркалирования.
zh_hans: 通知已创建。Apple Watch 将按常规镜像规则显示。

# notification.error
source: Could not send notification: %@
fr: Impossible d’envoyer la notification : %@
ru: Не удалось отправить уведомление: %@
zh_hans: 无法发送通知：%@

# health.permission.error
source: Could not request Health access: %@
fr: Impossible de demander l’accès à Santé : %@
ru: Не удалось запросить доступ к Здоровью: %@
zh_hans: 无法请求健康数据权限：%@

# advice.pressure.fast.title
source: Pressure is falling fast
fr: La pression chute rapidement
ru: Давление быстро падает
zh_hans: 气压快速下降

# advice.pressure.falling.title
source: Pressure is falling
fr: La pression baisse
ru: Давление падает
zh_hans: 气压下降

# advice.pressure.rising.title
source: Pressure is rising
fr: La pression monte
ru: Давление растёт
zh_hans: 气压上升

# advice.altitude.acclimatize.title
source: Acclimatization
fr: Acclimatation
ru: Нужна акклиматизация
zh_hans: 高原适应

# advice.altitude.high.title
source: High altitude
fr: Haute altitude
ru: Большая высота
zh_hans: 高海拔

# advice.altitude.veryHigh.title
source: Very high altitude
fr: Très haute altitude
ru: Очень большая высота
zh_hans: 极高海拔

# advice.ascent.fast.title
source: Fast ascent
fr: Montée rapide
ru: Быстрый набор
zh_hans: 快速上升

# advice.hydration.title
source: Drink regularly
fr: Buvez régulièrement
ru: Пейте регулярно
zh_hans: 定期饮水

# advice.oxygen.low.title
source: Lowered SpO₂
fr: SpO₂ réduite
ru: Снижен SpO₂
zh_hans: SpO₂ 偏低

# advice.oxygen.veryLow.title
source: Low SpO₂
fr: SpO₂ faible
ru: Низкий SpO₂
zh_hans: SpO₂ 较低

# advice.heart.high.title
source: High heart rate
fr: Fréquence cardiaque élevée
ru: Высокий пульс
zh_hans: 心率较高

# advice.gps.weak.title
source: Weak GPS
fr: GPS faible
ru: Слабый GPS
zh_hans: GPS 信号弱

# advice.pressure.fast.message
source: −%@ hPa/h: a thunderstorm or rapid weather deterioration is possible.
fr: −%@ hPa/h : un orage ou une dégradation rapide du temps est possible.
ru: −%@ гПа/ч: возможна гроза и быстрое ухудшение погоды.
zh_hans: −%@ 百帕/小时：可能出现雷暴或天气迅速恶化。

# advice.pressure.falling.message
source: −%@ hPa/h: weather may deteriorate.
fr: −%@ hPa/h : le temps peut se dégrader.
ru: −%@ гПа/ч: погода может ухудшиться.
zh_hans: −%@ 百帕/小时：天气可能恶化。

# advice.pressure.rising.message
source: Weather is likely improving.
fr: Le temps s’améliore probablement.
ru: Погода, вероятно, улучшается.
zh_hans: 天气可能正在好转。

# advice.altitude.acclimatize.message
source: Above 2,500 m, altitude sickness is possible — ascend gradually.
fr: Au-dessus de 2 500 m, le mal d’altitude est possible — montez progressivement.
ru: Выше 2500 м возможна горная болезнь — набирайте высоту постепенно.
zh_hans: 海拔 2500 米以上可能出现高原反应，请逐渐上升。

# advice.altitude.high.message
source: Limit daily sleeping-altitude gain to 300–500 m.
fr: Limitez le gain d’altitude de sommeil à 300–500 m par jour.
ru: Ограничьте суточный набор высоты сна до 300–500 м.
zh_hans: 每日睡眠海拔增幅应控制在 300–500 米。

# advice.altitude.veryHigh.message
source: If you have headache, nausea or dizziness, descend immediately.
fr: En cas de maux de tête, nausées ou vertiges, redescendez immédiatement.
ru: При головной боли, тошноте или головокружении немедленно спускайтесь.
zh_hans: 如有头痛、恶心或眩晕，请立即下降。

# advice.ascent.fast.message
source: Slow down to help acclimatization.
fr: Ralentissez pour faciliter l’acclimatation.
ru: Снизьте темп — это поможет акклиматизации.
zh_hans: 请降低速度以帮助适应。

# advice.hydration.message
source: At altitude the body loses water faster.
fr: En altitude, le corps perd plus vite de l’eau.
ru: На высоте организм быстрее теряет воду.
zh_hans: 高海拔时身体失水更快。

# advice.oxygen.low.message
source: SpO₂ %@%%: rest; descend if you feel unwell.
fr: SpO₂ %@%% : reposez-vous ; redescendez si vous vous sentez mal.
ru: SpO₂ %@%%: отдохните; при плохом самочувствии спускайтесь.
zh_hans: SpO₂ %@%%：请休息；如感觉不适请下降。

# advice.oxygen.veryLow.message
source: SpO₂ %@%%: stop, rest and warm up; seek help if it worsens.
fr: SpO₂ %@%% : arrêtez-vous, reposez-vous et réchauffez-vous ; cherchez de l’aide si votre état se dégrade.
ru: SpO₂ %@%%: остановитесь, согрейтесь; при ухудшении ищите помощь.
zh_hans: SpO₂ %@%%：请停止、休息并保暖；如恶化请寻求帮助。

# advice.heart.high.message
source: Heart rate %@ bpm at altitude — take a break.
fr: Fréquence %@ bpm en altitude — faites une pause.
ru: Пульс %@ уд/мин на высоте — сделайте паузу.
zh_hans: 高海拔心率 %@ 次/分，请暂停休息。

# advice.gps.weak.message
source: Location and recorded-track accuracy is reduced.
fr: La précision de la position et du parcours enregistré est réduite.
ru: Точность геопозиции и записанного трека снижена.
zh_hans: 位置和已记录轨迹的精度降低。

# about.altitude
source: Altitude: adaptive barometer and GPS fusion. GPX files are saved in Files → On My iPhone → Altimeter Kailas → Tracks.
fr: Altitude : fusion adaptative du baromètre et du GPS. Les GPX sont enregistrés dans Fichiers → Sur mon iPhone → Altimeter Kailas → Tracks.
ru: Высота: адаптивное объединение барометра и GPS. Файлы GPX сохраняются в приложении «Файлы» → На iPhone → Altimeter Kailas → Tracks.
zh_hans: 海拔：自适应融合气压计与 GPS。GPX 文件保存在“文件”→“我的 iPhone”→ Altimeter Kailas → Tracks。

# Главная
source: Home
fr: Accueil
zh_hans: 主页

# Карта
source: Map
fr: Carte
zh_hans: 地图

# Поход
source: Hike
fr: Randonnée
zh_hans: 徒步

# Данные
source: Data
fr: Données
zh_hans: 数据

# Язык
source: Language
fr: Langue
zh_hans: 语言

# Язык приложения
source: App language
fr: Langue de l’application
zh_hans: 应用语言

source: The system language is used by default. You can override it for this app.
fr: La langue du système est utilisée par défaut. Vous pouvez la remplacer pour cette application.
zh_hans: 默认使用系统语言，也可以只为本应用选择语言。

# Оформление
source: Appearance
fr: Apparence
zh_hans: 外观

# Тема
source: Theme
fr: Thème
zh_hans: 主题

# Светлая
source: Light
fr: Clair
zh_hans: 浅色

# Тёмная
source: Dark
fr: Sombre
zh_hans: 深色

# Единицы
source: Units
fr: Unités
zh_hans: 单位

# Высота
source: Altitude
zh_hans: 海拔

# Метры
source: Meters
fr: Mètres
zh_hans: 米

# Футы
source: Feet
fr: Pieds
zh_hans: 英尺

# Калибровка
source: Calibration
fr: Étalonnage
zh_hans: 校准

# Режим
source: Mode
zh_hans: 模式

# Барометр непрерывно привязывается к абсолютной высоте GPS. Рекомендуемый режим.
source: The barometer is continuously anchored to GPS altitude. Recommended mode.
fr: Le baromètre est continuellement calé sur l’altitude GPS. Mode recommandé.
zh_hans: 气压计会持续校准到 GPS 绝对海拔。推荐模式。

# Известная высота
source: Known altitude
fr: Altitude connue
zh_hans: 已知海拔

# Применить
source: Apply
fr: Appliquer
zh_hans: 应用

# Экран и карта
source: Screen and map
fr: Écran et carte
zh_hans: 屏幕与地图

# Топографическая карта
source: Topographic map
fr: Carte topographique
zh_hans: 地形图

# Не выключать экран
source: Keep screen on
fr: Garder l’écran allumé
zh_hans: 保持屏幕常亮

# Умный авторек
source: Smart auto track
fr: Parcours automatique intelligent
zh_hans: 智能自动轨迹

# Автоматическая запись
source: Automatic recording
fr: Enregistrement automatique
zh_hans: 自动记录

source: Starts after 90 seconds and 120 m of walking. Recording then continues until you explicitly stop it.
fr: Démarre après 90 secondes et 120 m de marche. L’enregistrement continue ensuite jusqu’à l’arrêt explicite.
zh_hans: 步行 90 秒且 120 米后启动，随后持续记录直到手动停止。

# Расширенные настройки трека
source: Advanced track settings
fr: Réglages avancés du parcours
zh_hans: 高级轨迹设置

# Частота GPS
source: GPS sampling
fr: Fréquence GPS
zh_hans: GPS 采样频率

# По умолчанию 1 с. Резкий поворот сохраняется сразу даже при интервале 2 или 4 с.
source: Default is 1 s. Sharp turns are saved immediately even at 2 or 4 s intervals.
fr: La valeur par défaut est 1 s. Un virage serré est enregistré immédiatement même avec un intervalle de 2 ou 4 s.
zh_hans: 默认为 1 秒。即使间隔为 2 或 4 秒，急转弯也会立即保存。

# Сбросить статистику
source: Reset statistics
fr: Réinitialiser les statistiques
zh_hans: 重置统计

# О приложении
source: About
fr: À propos
zh_hans: 关于

source: Altitude: barometer + GPS with a slow Kalman filter. GPX files are saved in Files → On My iPhone → Altimeter Kailas → Tracks.
fr: Altitude : baromètre + GPS avec filtre de Kalman lent. Les GPX sont enregistrés dans Fichiers → Sur mon iPhone → Altimeter Kailas → Tracks.
zh_hans: 海拔：气压计 + GPS 慢速卡尔曼滤波。GPX 文件保存在“文件”→“我的 iPhone”→ Altimeter Kailas → Tracks。

# Советы носят информационный характер и не являются медицинской рекомендацией.
source: Only water, weather and GPS quality information is shown.
fr: Seules les informations sur l’eau, la météo et la qualité GPS sont affichées.
zh_hans: 仅显示饮水、天气和 GPS 质量信息。

# Автор
source: Author
fr: Auteur
zh_hans: 作者

# Настройки
source: Settings
fr: Réglages
zh_hans: 设置

# Готово
source: Done
fr: Terminé
zh_hans: 完成

# Поделиться
source: Share
fr: Partager
zh_hans: 分享

# Добавить фото
source: Add photo
fr: Ajouter une photo
zh_hans: 添加照片

# Фото добавлено
source: Photo added
fr: Photo ajoutée
zh_hans: 照片已添加

# Калибровка по GPS…
source: Calibrating with GPS…
fr: Étalonnage par GPS…
zh_hans: 正在使用 GPS 校准…

# Ищем спутники и данные барометра…
source: Searching for satellites and barometer data…
fr: Recherche des satellites et des données du baromètre…
zh_hans: 正在搜索卫星和气压计数据…

# Нужен доступ к геопозиции
source: Location access required
fr: Accès à la position requis
zh_hans: 需要位置权限

# GPS задаёт абсолютную высоту и позволяет записывать маршрут.
source: GPS provides absolute altitude and enables track recording.
fr: Le GPS fournit l’altitude absolue et permet d’enregistrer le parcours.
zh_hans: GPS 提供绝对海拔并可记录轨迹。

# Разрешить
source: Allow
fr: Autoriser
zh_hans: 允许

# Начать запись
source: Start recording
fr: Démarrer l’enregistrement
zh_hans: 开始记录

# Остановить и сохранить
source: Stop and save
fr: Arrêter et enregistrer
zh_hans: 停止并保存

source: The app uses background location while recording. GPX files are available in Files.
fr: L’application utilise la position en arrière-plan pendant l’enregistrement. Le GPX est disponible dans Fichiers.
zh_hans: 记录时应用会在后台使用位置。GPX 可在“文件”中查看。

# Здоровье
source: Health
fr: Santé
zh_hans: 健康

# Пульс
source: Heart rate
fr: Fréquence cardiaque
zh_hans: 心率

# Шаги
source: Steps
fr: Pas
zh_hans: 步数

# Обновить
source: Refresh
fr: Actualiser
zh_hans: 刷新

# Дать доступ к приложению «Здоровье»
source: Grant Health access
fr: Autoriser l’accès à Santé
zh_hans: 授予健康数据权限

source: Heart rate, oxygen saturation, steps and active calories are read from Apple Health; Apple Watch and compatible apps are supported.
fr: La fréquence cardiaque, la saturation, les pas et les calories actives sont lus depuis Apple Health ; Apple Watch et les applications compatibles sont prises en charge.
zh_hans: 从 Apple Health 读取心率、血氧、步数和活动卡路里；支持 Apple Watch 和兼容应用的数据。

# Настроить Apple Watch, Garmin и другие источники
source: Configure Apple Watch, Garmin and other sources
fr: Configurer Apple Watch, Garmin et les autres sources
zh_hans: 设置 Apple Watch、Garmin 和其他来源

# Отправить высоту
source: Send altitude
fr: Envoyer l’altitude
zh_hans: 发送海拔

# Только сведения о воде, погоде и качестве GPS.
source: Only water, weather and GPS quality information.
fr: Uniquement des informations sur l’eau, la météo et la qualité GPS.
zh_hans: 仅显示饮水、天气和 GPS 质量信息。

# График появится по мере поступления показателей.
source: The chart will appear as readings arrive.
fr: Le graphique apparaîtra à mesure que les mesures arrivent.
zh_hans: 收到测量数据后将显示图表。

# Собираем данные
source: Collecting data
fr: Collecte des données
zh_hans: 正在收集数据

# Давление
source: Pressure
fr: Pression
zh_hans: 气压

# Подъём
source: Ascent
fr: Montée
zh_hans: 累计上升

# Спуск
source: Descent
fr: Descente
zh_hans: 累计下降

# Минимум
source: Minimum
zh_hans: 最低

# Максимум
source: Maximum
zh_hans: 最高

# Маршруты
source: Tracks
fr: Parcours
zh_hans: 轨迹

# Нет сохранённых маршрутов
source: No saved tracks
fr: Aucun parcours enregistré
zh_hans: 没有已保存的轨迹

# Запустите запись на главном экране — GPX появится здесь после первой точки.
source: Start recording on the home screen; the GPX will appear here after the first point.
fr: Démarrez l’enregistrement sur l’accueil ; le GPX apparaîtra après le premier point.
zh_hans: 在主页开始记录，获得第一个点后 GPX 将显示在这里。

# Удалить
source: Delete
fr: Supprimer
zh_hans: 删除

# Удалить GPX
source: Delete GPX
fr: Supprimer le GPX
zh_hans: 删除 GPX

# Отмена
source: Cancel
fr: Annuler
zh_hans: 取消

# Файл будет удалён из приложения «Файлы». Это действие нельзя отменить.
source: The file will be deleted from Files. This cannot be undone.
fr: Le fichier sera supprimé de Fichiers. Cette action est irréversible.
zh_hans: 文件将从“文件”应用中删除，此操作无法撤销。

# Сохранённые маршруты
source: Saved tracks
fr: Parcours enregistrés
zh_hans: 已保存轨迹

# АВТОСОХРАНЕНИЕ
source: AUTOSAVE
fr: ENREGISTREMENT AUTO
zh_hans: 自动保存

# Источники здоровья
source: Health sources
fr: Sources de santé
zh_hans: 健康数据来源

# Полная поддержка
source: Full support
fr: Prise en charge complète
zh_hans: 完全支持

# Конфиденциальность
source: Privacy
fr: Confidentialité
zh_hans: 隐私

# Топо
source: Topo
zh_hans: 地形

# Слой
source: Layer
fr: Fond
zh_hans: 图层

# track.calories.points
source: 🔥 ≈%d kcal for track · %d points
fr: 🔥 ≈%d kcal pour le parcours · %d points
zh_hans: 🔥 本次轨迹约 %d 千卡 · %d 个点

# health.source.heart
source: Heart rate: %@
fr: Fréquence cardiaque : %@
zh_hans: 心率：%@

# track.share.file
source: Share %@
fr: Partager %@
zh_hans: 分享 %@

# health.freshness
source: Heart rate: %@ · SpO₂: %@
fr: Fréquence : %@ · SpO₂ : %@
zh_hans: 心率：%@ · SpO₂：%@

# track.points
source: %d points
zh_hans: %d 个点

# Активность
source: Activity
fr: Activité
zh_hans: 活动

# барометр
source: barometer
fr: baromètre
zh_hans: 气压计

# без барометра
source: no barometer
fr: sans baromètre
zh_hans: 无气压计

# В движении
source: Moving
fr: En mouvement
zh_hans: 移动时间

# Время
source: Time
fr: Temps
zh_hans: 时间

# Выберите Apple Health и разрешите передачу пульса и шагов.
source: Select Apple Health and allow heart-rate and step sharing.
fr: Sélectionnez Apple Health et autorisez le partage de la fréquence cardiaque et des pas.
zh_hans: 选择 Apple Health，并允许共享心率和步数。

# Выбранное время
source: Selected time
fr: Heure sélectionnée
zh_hans: 所选时间

# гПа
source: hPa
zh_hans: 百帕

# Дистанция
source: Distance
zh_hans: 距离

# Другие часы и датчики
source: Other watches and sensors
fr: Autres montres et capteurs
zh_hans: 其他手表和传感器

source: If the manufacturer’s app writes readings to Apple Health, Altimeter Kailas automatically reads available heart rate, SpO₂, steps and active calories.
fr: Si l’application du fabricant écrit les mesures dans Apple Health, Altimeter Kailas lit automatiquement la fréquence, la SpO₂, les pas et les calories disponibles.
zh_hans: 如果制造商应用向 Apple Health 写入测量值，Altimeter Kailas 会自动读取可用的心率、SpO₂、步数和活动卡路里。

# Ждём координаты…
source: Waiting for coordinates…
fr: En attente des coordonnées…
zh_hans: 正在等待坐标…

# Картографические данные © Apple
source: Map data © Apple
fr: Données cartographiques © Apple
zh_hans: 地图数据 © Apple

# ккал
source: kcal
zh_hans: 千卡

# км/ч
source: km/h
zh_hans: 公里/小时

# м
source: m
zh_hans: 米

# Набор
source: Ascent
fr: Montée
zh_hans: 上升

# Определяем место…
source: Determining place…
fr: Localisation du lieu…
zh_hans: 正在确定地点…

# Остановки
source: Stopped
fr: Arrêts
zh_hans: 停止时间

# поиск GPS
source: searching for GPS
fr: recherche GPS
zh_hans: 正在搜索 GPS

# Показатель
source: Metric
fr: Mesure
zh_hans: 指标

# Скорость
source: Speed
fr: Vitesse
zh_hans: 速度

# Средняя в движении
source: Moving average
fr: Moyenne en mouvement
zh_hans: 移动平均速度

# уд/мин
source: bpm
zh_hans: 次/分

# Удалить маршрут?
source: Delete track?
fr: Supprimer le parcours ?
zh_hans: 删除轨迹？

# HealthKit недоступен на этом устройстве.
source: HealthKit is unavailable on this device.
fr: HealthKit n’est pas disponible sur cet appareil.
zh_hans: 此设备不支持 HealthKit。

source: Creates a notification with the current altitude. The watch displays it when the iPhone is locked and Altimeter Kailas notification mirroring is enabled in Watch.
fr: Crée une notification avec l’altitude actuelle. La montre l’affiche lorsque l’iPhone est verrouillé et que la recopie des notifications Altimeter Kailas est activée.
zh_hans: 创建包含当前海拔的通知。iPhone 锁定且 Watch 中已启用 Altimeter Kailas 通知镜像时，手表会显示该通知。

source: Garmin sends heart rate to Apple Health but does not export Pulse Ox. SpO₂ requires Garmin Health API/SDK.
fr: Garmin transmet la fréquence cardiaque à Apple Health mais n’exporte pas Pulse Ox. La SpO₂ nécessite Garmin Health API/SDK.
zh_hans: Garmin 会将心率发送到 Apple Health，但不会导出 Pulse Ox。SpO₂ 需要 Garmin Health API/SDK。

source: Garmin Connect sends heart rate and steps to Apple Health. Pulse Ox is not exported.
fr: Garmin Connect transmet la fréquence et les pas à Apple Health. Pulse Ox n’est pas exporté.
zh_hans: Garmin Connect 会将心率和步数发送到 Apple Health，但不会导出 Pulse Ox。

# track.ascent
source: +%d m
ru: +%d м
zh_hans: +%d 米

# map.source.auto
source: Automatic
fr: Automatique
ru: Авто
zh_hans: 自动

# map.source.online
source: Online
fr: En ligne
ru: Онлайн
zh_hans: 在线

# map.source.kailash
source: Kailash offline
fr: Kailash hors ligne
ru: Кайлас офлайн
zh_hans: 冈仁波齐离线地图

# Режим карты
source: Map mode
fr: Mode de carte
ru: Режим карты
zh_hans: 地图模式

source: Automatic mode uses the built-in map in the Kailash region and the online map elsewhere.
fr: Le mode automatique utilise la carte intégrée dans la région du Kailash et la carte en ligne ailleurs.
ru: Авто использует встроенную карту внутри региона Кайласа и онлайн-карту за его пределами.
zh_hans: 自动模式在冈仁波齐区域内使用内置地图，在区域外使用在线地图。

# Карта Кайласа встроена · 12,7 МБ · работает без сети
source: Kailash map included · 12.7 MB · works offline
fr: Carte du Kailash incluse · 12,7 Mo · fonctionne hors ligne
ru: Карта Кайласа встроена · 12,7 МБ · работает без сети
zh_hans: 已内置冈仁波齐地图 · 12.7 MB · 可离线使用

# Кайлас · офлайн
source: Kailash · offline
fr: Kailash · hors ligne
ru: Кайлас · офлайн
zh_hans: 冈仁波齐 · 离线

source: Altimeter Kailas only reads the metrics you select. Data stays on the device and is used only for display.
fr: Altimeter Kailas lit uniquement les mesures sélectionnées. Les données restent sur l’appareil et servent seulement à l’affichage.
zh_hans: Altimeter Kailas 只读取您选择的指标。数据保留在设备上，仅用于显示。

# Откройте Garmin Connect → Ещё → Настройки → Подключённые приложения.
source: Open Garmin Connect → More → Settings → Connected Apps.
fr: Ouvrez Garmin Connect → Plus → Réglages → Applications connectées.
zh_hans: 打开 Garmin Connect → 更多 → 设置 → 已连接的应用。

source: After syncing the watch, keep Garmin Connect open until transfer completes.
fr: Après la synchronisation, gardez Garmin Connect ouvert jusqu’à la fin du transfert.
zh_hans: 同步手表后，请保持 Garmin Connect 在前台打开，直到传输完成。

source: Check Health → profile → Apps and Services → manufacturer app → allowed categories.
fr: Vérifiez Santé → profil → Apps et services → application du fabricant → catégories autorisées.
zh_hans: 检查“健康”→ 个人资料 → 应用与服务 → 制造商应用 → 允许的类别。

source: Direct Garmin Pulse Ox requires Garmin Health API or Health SDK, available to Garmin business partners; commercial use may require a license.
fr: Garmin Pulse Ox direct nécessite Garmin Health API ou Health SDK, réservés aux partenaires professionnels ; l’usage commercial peut nécessiter une licence.
zh_hans: 直接读取 Garmin Pulse Ox 需要 Garmin Health API 或 Health SDK，仅向企业合作伙伴提供；商业使用可能需要许可。

source: Heart rate, SpO₂, steps and active calories are read from Apple Health after watch sync. SpO₂ availability depends on the watch model and region.
fr: La fréquence, la SpO₂, les pas et les calories sont lus dans Apple Health après synchronisation. La SpO₂ dépend du modèle et de la région.
zh_hans: 手表同步后会从 Apple Health 读取心率、SpO₂、步数和活动卡路里。SpO₂ 是否可用取决于手表型号和地区。
