Repository: A1exChekhov/altimeter
Catalog: ios/AltimeterWidget/*.lproj/Localizable.strings
Languages: zh_hans

# unit.m
source: m
zh_hans: 米

# unit.ft
source: ft
zh_hans: 英尺

# format.pressure
source: %.1f hPa
zh_hans: %.1f 百帕

# format.pressure.empty
source: — hPa
zh_hans: — 百帕

# format.distance.km
source: %.1f km
zh_hans: %.1f 公里

# format.distance.m
source: %d m
zh_hans: %d 米

# duration.minutes
source: %d min
zh_hans: %d 分钟

# Высота
source: Altitude
zh_hans: 海拔

# Высота, давление и координаты.
source: Altitude, pressure and coordinates.
zh_hans: 海拔、气压和坐标。

# Здоровье
source: Health
zh_hans: 健康

# Пульс, SpO₂, шаги и активные калории.
source: Heart rate, SpO₂, steps and active calories.
zh_hans: 心率、SpO₂、步数和活动卡路里。

# Поход
source: Hike
zh_hans: 徒步

# Движение, путь, подъём, спуск и калории трека.
source: Movement, distance, ascent, descent and track calories.
zh_hans: 移动、距离、上升、下降和轨迹卡路里。

# Экспедиция
source: Expedition
zh_hans: 远征

# Высота, здоровье и текущий маршрут.
source: Altitude, health and the current track.
zh_hans: 海拔、健康和当前轨迹。
